# gamma

./: .gitignore  README.md  gamma.properties  gamma.script  pom.xml  test.properties  test.script
backend/: pom.xml
backend/src/main/java/project/gamma/: MainFacade.java
backend/src/main/java/project/gamma/dao/: AbstractDAO.java  ClientDAO.java  DAO.java  DoctorDAO.java  LogRecordDAO.java  ServiceDAO.java
backend/src/main/java/project/gamma/data/: AbstractService.java  Client.java  Doctor.java  Gender.java  LogRecord.java  Service.java  WithId.java
backend/src/main/resources/: mainfacade-context.xml
backend/src/test/java/project/gamma/: MainFacadeTest.java
client-app/: pom.xml
client-app/src/main/java/project/gamma/clientapp/: ClientApp.java  ClientAppActionContainer.java  ClientAppConfig.java  ClientAppLauncher.java  ClientAppLauncher2.java  ClientAppMenu.java  ClientAppScreenManager.java  DozerTypeConverter.java  TypeConverter.java
client-app/src/main/java/project/gamma/clientapp/actions/: AboutActionListener.java  ClientListActionListener.java  DoctorListActionListener.java  ExitActionListener.java  NewClientActionListener.java  ServiceListActionListener.java
client-app/src/main/java/project/gamma/clientapp/clientdictionary/: ClientListFormActionListenerImpl.java  ClientListFormDataItemProviderImpl.java
client-app/src/main/java/project/gamma/clientapp/doctordictionary/: DoctorListFormActionListenerImpl.java  DoctorListFormDataItemProviderImpl.java
client-app/src/main/java/project/gamma/clientapp/servicedictionary/: ServiceListFormActionListenerImpl.java  ServiceListFormDataItemProviderImpl.java
client-app/src/test/java/project/gamma/clientapp/: ClientAppScreenManagerUsageExample.java
forms/: pom.xml
forms/src/main/java/project/gamma/forms/aboutform/: AboutForm.form  AboutForm.java  AboutFormActionListener.java
forms/src/main/java/project/gamma/forms/clientform/: ClientForm.form  ClientForm.java  ClientFormActionListener.java  ClientFormData.java  ClientFormDataPresentationModel.java  ClientFormDataValidator.java
forms/src/main/java/project/gamma/forms/clientlistform/: ClientListForm.form  ClientListForm.java  ClientListFormActionListener.java  ClientListFormDataItem.java  ClientListFormDataItemProvider.java
forms/src/main/java/project/gamma/forms/doctorform/: DoctorForm.form  DoctorForm.java  DoctorFormActionListener.java  DoctorFormData.java
forms/src/main/java/project/gamma/forms/doctorlist/: DoctorListForm.form  DoctorListForm.java  DoctorListFormActionListener.java  DoctorListFormDataItem.java  DoctorListFormDataItemProvider.java
forms/src/main/java/project/gamma/forms/serviceform/: ServiceForm.form  ServiceForm.java  ServiceFormActionListener.java  ServiceFormData.java
forms/src/main/java/project/gamma/forms/servicelist/: ServiceListForm.form  ServiceListForm.java  ServiceListFormActionListener.java  ServiceListFormDataItem.java  ServiceListFormDataItemProvider.java
forms/src/test/java/project/gamma/forms/aboutform/: AboutFormActionListenerTest.java  UsageExample.java
forms/src/test/java/project/gamma/forms/clientform/: ActionListenerTest.java  BindingTest.java  UsageExample.java
forms/src/test/java/project/gamma/forms/clientlistform/: ActionListenerTest.java  BindingTest.java  UsageExample.java
forms/src/test/java/project/gamma/forms/doctorform/: ActionListenerTest.java  BindingTest.java  UsageExample.java
forms/src/test/java/project/gamma/forms/doctorlist/: ActionListenerTest.java  BindingTest.java  UsageExample.java
forms/src/test/java/project/gamma/forms/serviceform/: ActionListenerTest.java  BindingTest.java  UsageExample.java
forms/src/test/java/project/gamma/forms/servicelist/: ActionListenerTest.java  BindingTest.java  UsageExample.java
