SET DATABASE UNIQUE NAME HSQLDB2E7156554E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL NAMES FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET DATABASE TEXT TABLE DEFAULTS ''
CREATE USER SA PASSWORD ''
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CLIENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 7) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(255),GENDER INTEGER,NAME VARCHAR(255),YEAR INTEGER NOT NULL)
ALTER TABLE PUBLIC.CLIENT ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.DOCTOR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 2) NOT NULL PRIMARY KEY,NAME VARCHAR(255),SCHEDULE VARCHAR(255),SPECIALITY VARCHAR(255),TITLE VARCHAR(255))
ALTER TABLE PUBLIC.DOCTOR ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.LOGRECORD(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DURATION INTEGER NOT NULL,NAME VARCHAR(255),PRICE INTEGER NOT NULL,VISITTIME TIMESTAMP,CLIENT_ID INTEGER,DOCTOR_ID INTEGER,CONSTRAINT FKE9409895E4EDC962 FOREIGN KEY(CLIENT_ID) REFERENCES PUBLIC.CLIENT(ID),CONSTRAINT FKE94098958EF2D8E2 FOREIGN KEY(DOCTOR_ID) REFERENCES PUBLIC.DOCTOR(ID))
ALTER TABLE PUBLIC.LOGRECORD ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SERVICE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 5) NOT NULL PRIMARY KEY,DURATION INTEGER NOT NULL,NAME VARCHAR(255),PRICE INTEGER NOT NULL)
ALTER TABLE PUBLIC.SERVICE ALTER COLUMN ID RESTART WITH 5
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENT VALUES(2,'\u0410\u0434\u0440\u0435\u0441: __________\u000a\u0422\u0435\u043b\u0435\u0444\u043e\u043d: __________df asdf asdfasdf ',1,'1323123123123',1949)
INSERT INTO CLIENT VALUES(3,'\u0410\u0434\u0440\u0435\u0441: __________\u000a\u0422\u0435\u043b\u0435\u0444\u043e\u043d: ___ddfgsdfgsd_______',0,'2423423432423',1950)
INSERT INTO CLIENT VALUES(5,'new address',1,'FIO',1952)
INSERT INTO CLIENT VALUES(6,'almost new address\u000ad',0,'new FIO',1959)
INSERT INTO DOCTOR VALUES(1,'\u041c\u0430\u043b\u0430\u0445\u043e\u0432','\u0432\u0441\u0435\u0433\u0434\u0430 \u0440\u0430\u0431\u043e\u0442\u0430\u0435\u0442','\u043d\u0430\u0440\u043a\u043e\u043b\u043e\u0433','\u0412\u0440\u0430\u0447')
INSERT INTO SERVICE VALUES(1,20,'\u043f\u0440\u043e\u0442\u0435\u0437\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435',5551)
INSERT INTO SERVICE VALUES(3,1,'\u041c\u0430\u0441\u0441\u0430\u0436',4442)
INSERT INTO SERVICE VALUES(4,120,'test',2)
